apiVersion: apps/v1
kind: Deployment
metadata:
  name: seeserver
spec:
  selector:
    matchLabels:
      app: seeserver
  replicas: 1
  template:
    metadata:
      labels:
        app: seeserver
    spec:
      containers:
      - name: server
        image: seesegment/server:0.0.4
        imagePullPolicy: Always
        ports:
        - containerPort: 8080